<!DOCTYPE html>
<html>
    <head>
        <title>BMI calculator</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
                 <script src="javascript_file.js"></script>
        <form>

            <h2>BMI Calculator</h2>
            <input class="weight" id="weight" type="text" placeholder="Your weight in kilograms" />
            <br />
            <br />
            <br />
            <input class="weight" id="height" type="text" placeholder="Your height in meters" />
            <br />
            <br />
            <br />
            <input class = "submit" type="button"  value="Submit" method="submit" onclick="bmi()" />
            <input class = "submit" type="button"  value="Reset" onclick="reset()" />
            <p id="result">BMI</p>
            <h3 class="a" >Under Weight < 18.4 </h3>
            <h3 class="b" >Normal Weight  18.4 - 25 </h3><
            <h3 class="c" >Over Weight  25 - 30 </h3><
            <h3 class="d" >Obese > 30 </h3>

        </form>
    </body>
</html>